# dubboTest

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/cn/cl/dubbo/common/utils/: ResponseUtils.java
dubbo-common/src/main/java/cn/cl/dubbo/common/utils/contants/: ResultCode.java
dubbo-dto/: pom.xml
dubbo-dto/src/main/java/cn/cl/dubbo/dto/biz/: CommonBaseDto.java
dubbo-dto/src/main/java/cn/cl/dubbo/dto/biz/sys/: ResultDto.java
dubbo-dto/src/main/java/cn/cl/dubbo/dto/biz/sys/user/userinfo/: UserDto.java  UsrUser.java
dubbo-interfaces/: pom.xml
dubbo-interfaces/src/main/java/cn/cl/dubbo/interfaces/biz/sys/user/: UserService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/cn/cl/dubbo/biz/dao/: UsrUserMapper.java
dubbo-service/src/main/java/cn/cl/dubbo/biz/service/sys/user/: UserServiceImpl.java
dubbo-service/src/main/resources/: generatorConfig.xml  log4j.properties
dubbo-service/src/main/resources/config/: service-config-dev.properties  service-config-test.properties
dubbo-service/src/main/resources/dubbo/: dubbo-service-provider.xml
dubbo-service/src/main/resources/mybatis/: mybatis-config.xml  mybatis-spring-config.xml
dubbo-service/src/main/resources/mybatis/sqlmap/sys/: UsrUserMapper.xml
dubbo-service/src/main/resources/spring/: applicationContext.xml
dubbo-service/src/test/java/cn/cl/dubbo/biz/test/: DubboServiceMain.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/cn/cl/dubbo/web/controller/sys/user/: PassportController.java
dubbo-web/src/main/resources/config/: web-config-dev.properties  web-config-test.properties
dubbo-web/src/main/resources/dubbo/: dubbo-web-consumer.xml
dubbo-web/src/main/resources/spring/: applicationContext.xml  spring-mvc-servlet.xml
dubbo-web/src/main/webapp/: dubbo.html  dubbox.jsp  index.jsp
dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
